{
  "expo": {
    "name": "DevoteeSaathi",
    "slug": "devoteesathee",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/2d7c390e-9bf8-4a23-ae2c-7aea23d3f2c1"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#E91E63"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.devoteesaathi.app",
      "buildNumber": "2",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#E91E63"
      },
      "package": "com.devoteesaathi.app",
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2d7c390e-9bf8-4a23-ae2c-7aea23d3f2c1"
      }
    },
    "owner": "shivamtiwari2408",
    "plugins": [
      "@react-native-community/datetimepicker"
    ]
  }
}
